{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b8wqGTJ0SZImZb0K4ezGP",
      "type": "rectangle",
      "x": 526,
      "y": 180,
      "width": 493.4484485954995,
      "height": 242.3879088920462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1203880708,
      "version": 571,
      "versionNonce": 1155116036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B_U_mu_PZrs3ormhsAigZ",
          "type": "arrow"
        }
      ],
      "updated": 1734469147650,
      "link": null,
      "locked": false
    },
    {
      "id": "_TnwlcS5b6OoQdm6Vw8-R",
      "type": "text",
      "x": 537.4021386757379,
      "y": 189.16726308114073,
      "width": 256.27972412109375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1334374844,
      "version": 179,
      "versionNonce": 827076740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734468217872,
      "link": null,
      "locked": false,
      "text": "MikroTik RouterOS router\n\nWAN optic fiber: 300mb\n\nWireless AP: 2.4ghz\n\nethernets:\nx4 - 1gb\nx4 - 100mb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MikroTik RouterOS router\n\nWAN optic fiber: 300mb\n\nWireless AP: 2.4ghz\n\nethernets:\nx4 - 1gb\nx4 - 100mb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9dz7l_2oPUyga7azyPt3",
      "type": "rectangle",
      "x": 830.3846836658461,
      "y": 195.25869849053217,
      "width": 155.3202542967474,
      "height": 39.021344675537534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 145508028,
      "version": 212,
      "versionNonce": 985241220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734468122994,
      "link": null,
      "locked": false
    },
    {
      "id": "amNnUl3z3OhVNatUiQgdA",
      "type": "text",
      "x": 835.740554503665,
      "y": 202.90994254455913,
      "width": 140.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 503268996,
      "version": 158,
      "versionNonce": 936125956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734468122994,
      "link": null,
      "locked": false,
      "text": "Wireguard VPN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wireguard VPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYUgsiybykvV_1yEgAnj0",
      "type": "rectangle",
      "x": 828.8544348550406,
      "y": 246.52203365251282,
      "width": 158.3807519183581,
      "height": 36.725971459329486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 288716036,
      "version": 107,
      "versionNonce": 1381659396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734468316834,
      "link": null,
      "locked": false
    },
    {
      "id": "4UayFJVYFIXiAcPp86CZn",
      "type": "line",
      "x": 535.8117875858079,
      "y": 219.7426794634184,
      "width": 254.78642699909778,
      "height": 0.7651244054027302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 230545540,
      "version": 65,
      "versionNonce": 1934291388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734468135464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.78642699909778,
          0.7651244054027302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jh8FJ1J1JrLjb1NbMmfGe",
      "type": "text",
      "x": 837.27080331447,
      "y": 254.1732777065397,
      "width": 113.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 395774852,
      "version": 22,
      "versionNonce": 530967172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734468328497,
      "link": null,
      "locked": false,
      "text": "hairpin NAT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hairpin NAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roRh6Hk3_nPk-QIgWssKt",
      "type": "rectangle",
      "x": 828.0893104496379,
      "y": 297.02024440909076,
      "width": 161.44124953996902,
      "height": 110.17791437798826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 107846204,
      "version": 86,
      "versionNonce": 1402472380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734468929002,
      "link": null,
      "locked": false
    },
    {
      "id": "3Awvb5Zj8xCAmRaaGWE5j",
      "type": "text",
      "x": 843.3917985576918,
      "y": 306.9668616793258,
      "width": 126.83987426757812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2043562172,
      "version": 25,
      "versionNonce": 1428018364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734468937645,
      "link": null,
      "locked": false,
      "text": "port forward\n- 80\n- 443",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port forward\n- 80\n- 443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcoVjiQ42_fBG4ItdiqE1",
      "type": "rectangle",
      "x": 1318.4434012568588,
      "y": 167.48276168710845,
      "width": 1217.4578866768754,
      "height": 1071.9754977029095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1719238916,
      "version": 109,
      "versionNonce": 1516722436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B_U_mu_PZrs3ormhsAigZ",
          "type": "arrow"
        },
        {
          "id": "YPMD__un0JuGUi5BTB3IC",
          "type": "arrow"
        }
      ],
      "updated": 1734469274209,
      "link": null,
      "locked": false
    },
    {
      "id": "5dr6lLpaVAE0ahnqJMwGS",
      "type": "rectangle",
      "x": 1333.560629687413,
      "y": 235.74251995135137,
      "width": 586.625200785959,
      "height": 318.9861422393096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1780857220,
      "version": 377,
      "versionNonce": 516263684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734469320668,
      "link": null,
      "locked": false
    },
    {
      "id": "imW8SQ6VKIoZ2C_3e-Hbp",
      "type": "text",
      "x": 1338.352612027621,
      "y": 180.75605526088415,
      "width": 108.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 882786620,
      "version": 15,
      "versionNonce": 516827196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734469029532,
      "link": null,
      "locked": false,
      "text": "k3s cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k3s cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TvxxR5LGm5b6ouOAweBeW",
      "type": "text",
      "x": 1353.2784178385502,
      "y": 258.4003349924992,
      "width": 68.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2058469820,
      "version": 116,
      "versionNonce": 2106733316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734469301626,
      "link": null,
      "locked": false,
      "text": "AMD64",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMD64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgcRZM17if5ZtCPMJaUCy",
      "type": "rectangle",
      "x": 1313.7039868187042,
      "y": -160.41210358056094,
      "width": 405.5940162953361,
      "height": 158.87229660967944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 35004220,
      "version": 310,
      "versionNonce": 383772676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YPMD__un0JuGUi5BTB3IC",
          "type": "arrow"
        }
      ],
      "updated": 1734469274209,
      "link": null,
      "locked": false
    },
    {
      "id": "-ubq4QNsjK0_yLYf6hpVf",
      "type": "text",
      "x": 1345.5152822144166,
      "y": -134.5654260715445,
      "width": 223.17984008789062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 367913988,
      "version": 87,
      "versionNonce": 1932152196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734469231260,
      "link": null,
      "locked": false,
      "text": "KAMATERA PSQL DBs\n\n- immich\n- k3s state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KAMATERA PSQL DBs\n\n- immich\n- k3s state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_U_mu_PZrs3ormhsAigZ",
      "type": "arrow",
      "x": 1024.565962319593,
      "y": 292.50367225126433,
      "width": 280.7330210857667,
      "height": 1.8111807811985727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1606872196,
      "version": 71,
      "versionNonce": 202198972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734469184693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.7330210857667,
          1.8111807811985727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b8wqGTJ0SZImZb0K4ezGP",
        "focus": -0.08400868843686672,
        "gap": 5.117513724093442,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AcoVjiQ42_fBG4ItdiqE1",
        "focus": 0.7503839438148662,
        "gap": 13.14441785149927,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YPMD__un0JuGUi5BTB3IC",
      "type": "arrow",
      "x": 1427.9493893910228,
      "y": 161.601891729076,
      "width": 1.313742800689397,
      "height": 157.64913608273434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1368508164,
      "version": 55,
      "versionNonce": 1369282692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734469274209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.313742800689397,
          -157.64913608273434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AcoVjiQ42_fBG4ItdiqE1",
        "focus": -0.8214974188946826,
        "gap": 5.880869958032463,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jgcRZM17if5ZtCPMJaUCy",
        "focus": 0.4252951882330461,
        "gap": 5.492562617223143,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MKjNsVPHTbYciMGwn28Kq",
      "type": "rectangle",
      "x": 1353.066049751724,
      "y": 290.34868619664223,
      "width": 543.8895194854333,
      "height": 237.78744692479074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 213650364,
      "version": 91,
      "versionNonce": 1363642244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734469324142,
      "link": null,
      "locked": false
    },
    {
      "id": "bOzKe9iFtqO1BdU__f7Ox",
      "type": "text",
      "x": 1367.517220559308,
      "y": 307.4273426056051,
      "width": 421.9996337890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1902540420,
      "version": 89,
      "versionNonce": 1860440252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734469379277,
      "link": null,
      "locked": false,
      "text": "- 256 NVMe root OS\n- 1tb SSD attach longhorn volumes storage\n- 1gb ethernet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 256 NVMe root OS\n- 1tb SSD attach longhorn volumes storage\n- 1gb ethernet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXkaeOxoibQEtm9hxHxkB",
      "type": "rectangle",
      "x": 1378.0271629648237,
      "y": 408.58553825869285,
      "width": 208.88510530962276,
      "height": 81.45205364274614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1667495940,
      "version": 40,
      "versionNonce": 1317490180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734469383328,
      "link": null,
      "locked": false
    },
    {
      "id": "9s6MkpbSgbiqeUu7La4cD",
      "type": "text",
      "x": 1417.4394469855072,
      "y": 445.37033667799756,
      "width": 77.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1095146756,
      "version": 9,
      "versionNonce": 248928516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734469386283,
      "link": null,
      "locked": false,
      "text": "octopus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "octopus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEwwLDOuF0z-aBcPuswOH",
      "type": "rectangle",
      "x": 1625.0108094944405,
      "y": 405.95805265731394,
      "width": 227.27750451927545,
      "height": 82.76579644343553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 999221252,
      "version": 75,
      "versionNonce": 849261756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734469390925,
      "link": null,
      "locked": false
    },
    {
      "id": "0-_mp1vCTdrSqDpjA7qVG",
      "type": "text",
      "x": 1674.93303592064,
      "y": 441.42910827592925,
      "width": 69.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 516797884,
      "version": 9,
      "versionNonce": 1303329212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734469393408,
      "link": null,
      "locked": false,
      "text": "penguin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "penguin",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}